<!doctype html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Project 8">
  <title>Project 8</title>
  <style>

    * {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
    html {width:100%; margin:0; padding:0; font-size:100%;}
    body {width:100%; margin:0; padding:1em; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {display:block;}

	 @media screen {
		img {max-width:100%}
		
		header {padding:2em; margin-bottom:1em; border:3px solid #111; background-color:#DCDCDC}
		footer {padding:1em; margin-top:1em; border:3px solid #111; text-align:center; clear:both; background-color:#DCDCDC}
		
		body {background-color:#B1AFB4;}
	
		.title1 {margin-bottom:1em; padding:1em; background-color:#BCBDBF; border:3px solid #111;}
		.title2 {margin-bottom:1em; padding:1em; background-color:#929497; border:3px solid #111;}
		.title3 {margin-bottom:1em; padding:1em; background-color:#6D6E71; border:3px solid #111;}
		
		}
		
	@media only screen and (min-width:500px) {
	
		.A {clear:left}
		.B {clear:left}
		.C {clear:left}
		
		.title1 {float:left; width:49%}
			.title1e {float:right}
		.title2 {float:left; width:32%; margin-right: 2%}
			.title2e {float:right; margin:0;}
		.title3 {float:left; width:47.5%; margin-right: 1.5%}
			.title3e {float:right; margin-right:0;}
			.title3e2 {float:right; margin-right:0;}
			
		}
		
	@media only screen and (min-width:900px) {
	
		.title3 {margin-bottom:1em; margin-right:1.3%; float:left; width: 24%}
			.title3e2 {margin-right:0; float:right}
	
		}
	
  </style>
</head>

<body>

  <header>
    <h1>Project 8</h1>
  </header>

  <main class="alpha" role="main">

   <div class="A"> 
    <div class="title1">
      <h2>Title</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.
      Morbi euismod feugiat scelerisque. Integer a odio est. Proin id dictum erat.</p>
    </div>
    
    <div class="title1 title1e">
      <h2>Title</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.
      Morbi euismod feugiat scelerisque.</p>
    </div>
</div>

<div class="B">
    <div class="title2">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div class="title2">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div class="title2 title2e">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
</div>

<div class="C">
    <div class="title3">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="title3 title3e">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis</p>
    </div>
    <div class="title3">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Integer a odio est. Proin id dictum erat.</p>
    </div>
    <div class="title3 title3e2">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum.</p>
    </div>
</div>

  </main>


  <footer>
    <p class="copyright url fn org">
      <a href="http://www.nd.edu/copyright/">Copyright</a> &copy; 2013
      <a href="http://www.nd.edu" class="org">University of Notre Dame</a>
    </p>
  </footer>

</body>
</html>
